<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Provider Search</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reviewProviders.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header Navigation -->
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="imgs/Logo.png" alt="Logo"></a>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="compareProviders.html">Compare Providers</a></li>
                <li><a href="reviewProviders.html">Review Providers</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
        <div class="search-bar-container">
            <input type="text" id="search-input" placeholder="Search pages..." class="search-input">
            <ul id="search-results" class="search-results"></ul>
        </div>
    </header>
    <main class="review-page">
        <section class="reviews-section">
            <div class="container">
              <h2>Customer Reviews</h2>
              <div class="reviews-grid">
                <div class="review-card">
                  <img src="imgs/altafiber-logo-e1733426663755.webp" alt="AltaFiber Logo" />
                  <p>Great speed and reliable service! Highly recommend for families and remote work setups.</p>
                  <p>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="review-card">
                  <img src="imgs/Atat-e1733268234526.webp" alt="AT&T Logo" />
                  <p>Affordable and consistent performance. Customer service could improve, but overall a great choice!</p>
                  <p>⭐⭐⭐⭐</p>
                </div>
                <div class="review-card">
                  <img src="imgs/BrightspeedAuthorizedAgentLogo-e1733426870507.webp" alt="Brightspeed Logo" />
                  <p>Speeds as advertised. Setup was easy, and the reliability has been excellent in my area.</p>
                  <p>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="review-card">
                  <img src="imgs\ELReseller_Logo_Primary_Pos_rgb-e1733426770741.webp" alt="CenturyLink Logo" />
                  <p>Good for light internet usage. Decent customer support and pricing.</p>
                  <p>⭐⭐⭐⭐</p>
                </div>
                <div class="review-card">
                  <img src="imgs/Kinetic-e1733427039363.webp" alt="Kinetic Logo" />
                  <p>Reliable speeds and excellent customer service. Great value for the price!</p>
                  <p>⭐⭐⭐⭐</p>
                </div>
                <div class="review-card">
                  <img src="imgs/Metronet-Reseller-Logo_2022.webp" alt="Metronet Logo" />
                  <p>Super-fast fiber internet! Highly recommend it for gamers and streamers.</p>
                  <p>⭐⭐⭐⭐⭐</p>
                </div>
              </div>
            </div>
          </section>
          
          
          
        
          
        <section class="review-section">
            <div class="container">
                <h1>Review Internet Providers</h1>
                <table class="provider-table">
                    <thead>
                        <tr>
                            <th>Provider</th>
                            <th>Customer Rating</th>
                            <th>Max Download Speed</th>
                            <th>Internet Type</th>
                            <th>Cheapest Plan</th>
                            <th>Order Online</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="imgs/altafiber-logo-e1733426663755.webp" alt="Alta Fiber"></td>
                            <td>4.2</td>
                            <td>1,000 Mbps</td>
                            <td>Fiber</td>
                            <td>$50.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/Atat-e1733268234526.webp" alt="AT&T"></td>
                            <td>4.0</td>
                            <td>2,000 Mbps</td>
                            <td>Fiber, DSL</td>
                            <td>$45.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/BrightspeedAuthorizedAgentLogo-e1733426870507.webp" alt="Brightspeed"></td>
                            <td>3.8</td>
                            <td>940 Mbps</td>
                            <td>DSL</td>
                            <td>$30.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/DirectTv-e1733268197224.webp" alt="DirectTV"></td>
                            <td>4.1</td>
                            <td>500 Mbps</td>
                            <td>Satellite</td>
                            <td>$60.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/ELReseller_Logo_Primary_Pos_rgb-e1733426770741.webp" alt="EL Reseller"></td>
                            <td>3.5</td>
                            <td>200 Mbps</td>
                            <td>Fixed Wireless</td>
                            <td>$40.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/Fidium-e1733426807479.webp" alt="Fidium"></td>
                            <td>4.3</td>
                            <td>1,200 Mbps</td>
                            <td>Fiber</td>
                            <td>$55.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/Frontier_AuthSalesAgent_Secondary_RGB_Red-e1733426530921.webp" alt="Frontier"></td>
                            <td>3.9</td>
                            <td>940 Mbps</td>
                            <td>Fiber, DSL</td>
                            <td>$50.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/HughesNet-e1733268145287.webp" alt="HughesNet"></td>
                            <td>3.7</td>
                            <td>25 Mbps</td>
                            <td>Satellite</td>
                            <td>$60.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/Kinetic-e1733427039363.webp" alt="Kinetic"></td>
                            <td>3.6</td>
                            <td>1,000 Mbps</td>
                            <td>Fiber, DSL</td>
                            <td>$35.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/Metronet-Reseller-Logo_2022.webp" alt="Metronet"></td>
                            <td>4.5</td>
                            <td>2,500 Mbps</td>
                            <td>Fiber</td>
                            <td>$70.00/mo.</td>
                            <td><button class="order-btn">Call 916-000-0000</button></td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    
    

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Providers</h3>
            <ul>
              <li><a href="compareProviders.html">Compare Providers</a></li>
              <li><a href="reviewProviders.html">Review Providers</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Internet Tools</h3>
            <ul>
              <li><a href="speed.html">Internet Speed Test</a></li>
              <li><a href="speedCalculator.html">How Much Speed Do You Need?</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Connect with Us</h3>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="chat-box">
          <i class="fas fa-comments"></i>
        </div>
      </footer>
      
      
  
  
  
  
    <script src="script.js"></script>
  </body>
  </html>
  